<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPref">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textSize="30dp"
    android:textAlignment="center"
    android:textColor="@color/black"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:autofillHints="name"/>
    <EditText
        android:id="@+id/Fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Father Name"
        android:layout_marginTop="220dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:autofillHints="name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:text="Save"
        android:layout_marginTop="400dp"
        android:textSize="30sp"
        android:layout_marginStart="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Retrive"
        android:text="Retrive"
        android:layout_marginTop="400dp"
        android:textSize="30sp"
        android:layout_marginStart="200dp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="540dp"
        android:hint="Retrived Data"
        android:textColor="@color/black"/>



</RelativeLayout>